{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "Ahmed Eltabie",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.60.0"
  }
}
